.display-image{
  width: 100%;
}

.assets-list{

}
.anatomy-item{
  border: 1px solid lightgray;
  width: auto;
  padding-left: auto;
  padding-right: auto;
}
.anatomy-item:hover{
  border: 1px solid gray;
  cursor: pointer;
}

.imageThumbnail{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
